{
    "name": "@reactronx/react-electron",
    "version": "0.1.0",
    "description": "React-backed Electron reconciler resources (Main Process)",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {},
    "peerDependencies": {
        "electron": ">=28.0.0",
        "react": "^18.2.0"
    },
    "dependencies": {
        "react-reconciler": "^0.33.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-reconciler": "^0.33.0"
    },
    "author": "Claudiu Nedelcu",
    "license": "BSD-2-Clause",
    "publishConfig": {
        "access": "public"
    }
}